<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Solicitante Información Personal</title>
	<link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.min.css">
	<script src="bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>

</head>
<style>
	th {
		text-align: center;
	}

	td {
		text-align: center;
	}

	body {
		text-transform: uppercase
	}
</style>

<body>
	<header class="mt-5 justify-content-center">
		<h1 style="text-align: center;">Crear Cliente</h1>
	</header>
	<br>
	<br>
	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-10">
				<form action="">

					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="nombreInput">Nombre de la Compañia *</label>
								<input type="text" class="form-control" id="nombreInput">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="nombreInput">Direccion *</label>
								<input type="password" class="form-control" id="nombreInput">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="nombreInput">Ciudad *</label>
								<input type="password" class="form-control" id="nombreInput">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="nombreInput">Departamento *</label>
								<input type="password" class="form-control" id="nombreInput">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="nombreInput">ZIP *</label>
								<input type="password" class="form-control" id="nombreInput">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6" style="text-align: center;">
							<button type="submit" class="btn btn-primary">Crear</button>
						</div>
						<div class="col-sm-6" style="text-align: center">
							<button type="submit" class="btn btn-danger">Cancelar</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<br>
		<hr>
	</div>
</body>

</html>